<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotérica Trevo da Sorte Online</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico" class="" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
      html * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Quicksand", sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(/img/footer-bg.webp);
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: -1;
      }
      .mark {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000d4;
        z-index: 0;
      }
      .container {
        width: 90%;
        max-width: 1100px;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
      }
      h1,
      p {
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body onload="toBackMainPage()">
    <div class="mark"></div>
    <div class="container">
      <h1>Mensagem enviada com sucesso!</h1>
      <p>
        Carregando página principal em
        <span id="countdown">5</span> segundos...
      </p>
    </div>
    <script>
      function toBackMainPage() {
        const countdownElement = document.getElementById("countdown");
        let countdownValue = 5;

        const countdownInterval = setInterval(() => {
          countdownValue--;

          if (countdownValue >= 0) {
            countdownElement.textContent = countdownValue;
          } else {
            clearInterval(countdownInterval);
            // Redirecionar para a página após 5 segundos
            window.location.href = "/index.html";
          }
        }, 1000);
      }
    </script>
  </body>
</html>
