<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Author  -->
    <meta name="author" content="Isaias - Santana Web Developer" />
    <meta
      name="twitter:description"
      content="Lotérica Trevo da Sorte - Faça sua 'fezinha' a qualquer momento e lugar com praticidade através dos nossos bolões de Mega-Sena, Lotofácil e mais. Aposte online e aumente suas chances de ganhar!"
    />
    <meta
      name="twitter:image"
      content="img/icons/windows11/LargeTile.scale-150.png"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <!-- Data lançamento -->
    <meta name="publishdate" content="20240108000000" />
    <meta name="publish-date" content="2024-01-08T00:00:00Z" />
    <meta property="og:title" content="Lotérica Trevo da Sorte Online" />
    <meta
      property="og:description"
      content="Lotérica Trevo da Sorte - Faça sua 'fezinha' a qualquer momento e lugar com praticidade através dos nossos bolões de Mega-Sena, Lotofácil e mais. Aposte online e aumente suas chances de ganhar!"
    />
    <meta
      id="metaDescricao"
      name="description"
      content="Lotérica Trevo da Sorte - Faça sua 'fezinha' a qualquer momento e lugar com praticidade através dos nossos bolões de Mega-Sena, Lotofácil e mais. Aposte online e aumente suas chances de ganhar!"
    />
    <meta
      id="metaImage"
      property="og:image"
      content="img/icons/windows11/LargeTile.scale-150.png"
    />
    <link
      id="metaLnkImage2"
      property="image"
      href="img/icons/windows11/LargeTile.scale-150.png"
    />
    <meta property="og:image:width" content="465" />
    <meta property="og:image:height" content="465" />
    <link
      id="metaLnkImage3"
      src="image_src"
      href="img/icons/windows11/LargeTile.scale-150.png"
    />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico" class="" />
    <title>Lotérica Trevo da Sorte Online</title>
    <style>
      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        font-family: "Montserrat";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin: auto;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      .header-bg {
        position: absolute;
        z-index: -1;
        width: 100%;
        min-width: 540px;
        height: 100%;
      }
      h1,
      p {
        text-align: center;
        color: #fff;
      }
      .offlineLink {
        background-color: #038c33;
        color: #f2b705;
        font-family: "Montserrat";
        font-weight: bold;
        text-align: center;
        padding: 5px 25px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 15px;
        text-decoration: none;
      }
      .offlineLink:hover {
        transform: scale(1.03);
      }
      .offlineLink:active {
        filter: brightness(75%);
      }
    </style>
  </head>
  <body>
    <img src="img/header-bg.webp" alt="Header Bg" class="header-bg" />
    <h1>Você está offline</h1>
    <p>Verifique sua conexão com a internet e tente novamente.</p>

    <a href="/index.html" area-label="Recarregar" class="offlineLink"
      >Recarregar</a
    >
  </body>
</html>
